Found 115 row(s) for OEM: huawei
Row 1: {"oem"=>"Huawei", "model"=>"Enjoy 20 Pro", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"160 x 75.3 x 8.4 mm (6.30 x 2.96 x 0.33 in)", "body_weight"=>"192.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~405 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 2: {"oem"=>"Huawei", "model"=>"Enjoy Z 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"160 x 75.3 x 8.4 mm (6.30 x 2.96 x 0.33 in)", "body_weight"=>"182.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~405 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 3: {"oem"=>"Huawei", "model"=>"P Smart S", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"157.4 x 73.2 x 7.8 mm (6.20 x 2.88 x 0.31 in)", "body_weight"=>"163.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.3", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~418 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, proximity, compass", "platform_os"=>"Android 10"}
Row 4: {"oem"=>"Huawei", "model"=>"Y8p", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"157.4 x 73.2 x 7.8 mm (6.20 x 2.88 x 0.31 in)", "body_weight"=>"163.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.3", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~418 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, proximity, compass", "platform_os"=>"Android 10"}
Row 5: {"oem"=>"Huawei", "model"=>"P40 lite 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"162.3 x 75 x 8.6 mm (6.39 x 2.95 x 0.34 in)", "body_weight"=>"189.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~405 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 6: {"oem"=>"Huawei", "model"=>"P30 Pro New Edition", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"158 x 73.4 x 8.4 mm (6.22 x 2.89 x 0.33 in)", "body_weight"=>"192.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.47", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~398 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass, color spectrum", "platform_os"=>"Android 10"}
Row 7: {"oem"=>"Huawei", "model"=>"MatePad T8", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"199.7 x 121.1 x 8.6 mm (7.86 x 4.77 x 0.34 in)", "body_weight"=>"310.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"8.0", "display_resolution"=>"800 x 1280 pixels, 16:10 ratio (~189 ppi density)", "features_sensors"=>"Accelerometer", "platform_os"=>"Android 10"}
Row 8: {"oem"=>"Huawei", "model"=>"Y8s", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"162.4 x 77.1 x 8.1 mm (6.39 x 3.04 x 0.32 in)", "body_weight"=>"180.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~396 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 9: {"oem"=>"Huawei", "model"=>"Y6p", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.1 x 74.1 x 9 mm (6.26 x 2.92 x 0.35 in)", "body_weight"=>"185.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.3", "display_resolution"=>"720 x 1600 pixels, 20:9 ratio (~278 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity", "platform_os"=>"Android 10"}
Row 10: {"oem"=>"Huawei", "model"=>"Y5p", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"146.5 x 70.9 x 8.4 mm (5.77 x 2.79 x 0.33 in)", "body_weight"=>"144.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"5.45", "display_resolution"=>"720 x 1440 pixels, 18:9 ratio (~295 ppi density)", "features_sensors"=>"Accelerometer, proximity", "platform_os"=>"Android 10"}
Row 11: {"oem"=>"Huawei", "model"=>"P smart 2020", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"155.2 x 73.4 x 8 mm (6.11 x 2.89 x 0.31 in)", "body_weight"=>"160.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.21", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~415 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 12: {"oem"=>"Huawei", "model"=>"nova 7 Pro 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"160.4 x 73.7 x 8 mm (6.31 x 2.90 x 0.31 in)", "body_weight"=>"178.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.57", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~392 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 13: {"oem"=>"Huawei", "model"=>"nova 7 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"160.6 x 74.3 x 8 mm (6.32 x 2.93 x 0.31 in)", "body_weight"=>"180.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.53", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~403 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 14: {"oem"=>"Huawei", "model"=>"nova 7 SE", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"162.3 x 75 x 8.6 mm (6.39 x 2.95 x 0.34 in)", "body_weight"=>"189.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~405 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 15: {"oem"=>"Huawei", "model"=>"MatePad", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"245.2 x 155 x 7.4 mm (9.65 x 6.10 x 0.29 in)", "body_weight"=>"450.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"10.4", "display_resolution"=>"1200 x 2000 pixels, 5:3 ratio (~224 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 16: {"oem"=>"Huawei", "model"=>"Watch GT 2e", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"53 x 46.8 x 10.8 mm (2.09 x 1.84 x 0.43 in)", "body_weight"=>"43.0", "body_sim"=>nil, "display_type"=>"AMOLED capacitive touchscreen, 16M colors", "display_size"=>"1.39", "display_resolution"=>"454 x 454 pixels, 1:1 ratio (~326 ppi density)", "features_sensors"=>"Accelerometer, gyro, heart rate, barometer, compass, SpO2", "platform_os"=>"Huawei wearable platform"}
Row 17: {"oem"=>"Huawei", "model"=>"P40 Pro+", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"158.2 x 72.6 x 9 mm (6.23 x 2.86 x 0.35 in)", "body_weight"=>"226.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.58", "display_resolution"=>"1200 x 2640 pixels (~441 ppi density)", "features_sensors"=>"Infrared face recognition, fingerprint (under display, optical), accelerometer, gyro, proximity, compass, color spectrum", "platform_os"=>"Android 10"}
Row 18: {"oem"=>"Huawei", "model"=>"P40 Pro", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"158.2 x 72.6 x 9 mm (6.23 x 2.86 x 0.35 in)", "body_weight"=>"209.0", "body_sim"=>"Single SIM (Nano-SIM/eSIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.58", "display_resolution"=>"1200 x 2640 pixels (~441 ppi density)", "features_sensors"=>"Infrared face recognition, fingerprint (under display, optical), accelerometer, gyro, proximity, compass, color spectrum", "platform_os"=>"Android 10"}
Row 19: {"oem"=>"Huawei", "model"=>"P40", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"148.9 x 71.1 x 8.5 mm (5.86 x 2.80 x 0.33 in)", "body_weight"=>"175.0", "body_sim"=>"Single SIM (Nano-SIM/eSIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.1", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~422 ppi density)", "features_sensors"=>"Infrared face recognition, fingerprint (under display, optical), accelerometer, gyro, proximity, compass, color spectrum", "platform_os"=>"Android 10"}
Row 20: {"oem"=>"Huawei", "model"=>"P40 lite E", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.8 x 76.1 x 8.1 mm (6.29 x 3.00 x 0.32 in)", "body_weight"=>"176.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"720 x 1560 pixels, 19.5:9 ratio (~269 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 21: {"oem"=>"Huawei", "model"=>"P40 lite", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.2 x 76.3 x 8.7 mm (6.27 x 3.00 x 0.34 in)", "body_weight"=>"183.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 10"}
Row 22: {"oem"=>"Huawei", "model"=>"MatePad Pro 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"246 x 159 x 7.2 mm (9.69 x 6.26 x 0.28 in)", "body_weight"=>"460.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"10.8", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~280 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 23: {"oem"=>"Huawei", "model"=>"Mate Xs", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"Unfolded: 161.3 x 146.2 x 5.4 mmFolded: 161.3 x 78.5 x 11 mm", "body_weight"=>"300.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"Foldable OLED capacitive touchscreen, 16M colors", "display_size"=>"8.0", "display_resolution"=>"2200 x 2480 pixels (~414 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass, barometer", "platform_os"=>"Android 10"}
Row 24: {"oem"=>"Huawei", "model"=>"P30 lite New Edition", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"152.9 x 72.7 x 7.4 mm (6.02 x 2.86 x 0.29 in)", "body_weight"=>"9.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.15", "display_resolution"=>"1080 x 2312 pixels (~415 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 25: {"oem"=>"Huawei", "model"=>"Y7p", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.8 x 76.1 x 8.1 mm (6.29 x 3.00 x 0.32 in)", "body_weight"=>"176.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"720 x 1560 pixels, 19.5:9 ratio (~269 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 26: {"oem"=>"Huawei", "model"=>"nova 7i", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.2 x 76.3 x 8.7 mm (6.27 x 3.00 x 0.34 in)", "body_weight"=>"183.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 10"}
Row 27: {"oem"=>"Huawei", "model"=>"Y6s (2019)", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"156.3 x 73.5 x 8 mm (6.15 x 2.89 x 0.31 in)", "body_weight"=>"150.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.09", "display_resolution"=>"720 x 1560 pixels, 19.5:9 ratio (~282 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity", "platform_os"=>"Android 9.0 (Pie)"}
Row 28: {"oem"=>"Huawei", "model"=>"P smart Pro 2019", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.1 x 77.2 x 8.8 mm (6.42 x 3.04 x 0.35 in)", "body_weight"=>"206.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 29: {"oem"=>"Huawei", "model"=>"nova 6 5G", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"162.7 x 75.8 x 9 mm (6.41 x 2.98 x 0.35 in)", "body_weight"=>"212.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.57", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~401 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 30: {"oem"=>"Huawei", "model"=>"nova 6", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"162.6 x 75.7 x 8.6 mm (6.40 x 2.98 x 0.34 in)", "body_weight"=>"197.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.57", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~401 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 31: {"oem"=>"Huawei", "model"=>"nova 6 SE", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"159.2 x 76.3 x 8.7 mm (6.27 x 3.00 x 0.34 in)", "body_weight"=>"183.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 32: {"oem"=>"Huawei", "model"=>"MatePad Pro", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"246 x 159 x 7.2 mm (9.69 x 6.26 x 0.28 in)", "body_weight"=>"460.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"10.8", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~280 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 33: {"oem"=>"Huawei", "model"=>"Y9s", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.1 x 77.2 x 8.8 mm (6.42 x 3.04 x 0.35 in)", "body_weight"=>"206.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 34: {"oem"=>"Huawei", "model"=>"nova 5z", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"156.1 x 73.9 x 8.3 mm (6.15 x 2.91 x 0.33 in)", "body_weight"=>"178.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.26", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~412 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 35: {"oem"=>"Huawei", "model"=>"Enjoy 10s", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"157.4 x 73.2 x 7.8 mm (6.20 x 2.88 x 0.31 in)", "body_weight"=>"163.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.3", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~418 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 36: {"oem"=>"Huawei", "model"=>"Enjoy 10", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"159.8 x 76.1 x 8.1 mm (6.29 x 3.00 x 0.32 in)", "body_weight"=>"176.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"720 x 1560 pixels, 19.5:9 ratio (~269 ppi density)", "features_sensors"=>"Accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 37: {"oem"=>"Huawei", "model"=>"Mate 30 RS Porsche Design", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"158.1 x 73.1 x 9.3 mm (6.22 x 2.88 x 0.37 in)", "body_weight"=>"198.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.53", "display_resolution"=>"1176 x 2400 pixels, 18.5:9 ratio (~409 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 38: {"oem"=>"Huawei", "model"=>"Mate 30 Pro 5G", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"158.1 x 73.1 x 8.8 mm (6.22 x 2.88 x 0.35 in)", "body_weight"=>"198.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.53", "display_resolution"=>"1176 x 2400 pixels, 18.5:9 ratio (~409 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 39: {"oem"=>"Huawei", "model"=>"Mate 30 Pro", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"158.1 x 73.1 x 8.8 mm (6.22 x 2.88 x 0.35 in)", "body_weight"=>"198.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.53", "display_resolution"=>"1176 x 2400 pixels, 18.5:9 ratio (~409 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 40: {"oem"=>"Huawei", "model"=>"Mate 30 5G", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"160.8 x 76.1 x 8.4 mm (6.33 x 3.00 x 0.33 in)", "body_weight"=>"196.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.62", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~389 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 41: {"oem"=>"Huawei", "model"=>"Mate 30", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"160.8 x 76.1 x 8.4 mm (6.33 x 3.00 x 0.33 in)", "body_weight"=>"196.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.62", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~389 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 42: {"oem"=>"Huawei", "model"=>"Watch GT 2", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"45.9 x 45.9 x 10.7 mm (1.81 x 1.81 x 0.42 in)", "body_weight"=>"41.0", "body_sim"=>nil, "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"1.39", "display_resolution"=>"454 x 454 pixels, 1:1 ratio (~326 ppi density)", "features_sensors"=>"Accelerometer, gyro, heart rate, barometer, compass", "platform_os"=>"Huawei wearable platform"}
Row 43: {"oem"=>"Huawei", "model"=>"nova 5i Pro", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"156.1 x 73.9 x 8.3 mm (6.15 x 2.91 x 0.33 in)", "body_weight"=>"178.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.26", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~412 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 44: {"oem"=>"Huawei", "model"=>"Enjoy 10 Plus", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.5 x 77.3 x 8.8 mm (6.44 x 3.04 x 0.35 in)", "body_weight"=>"5.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 45: {"oem"=>"Huawei", "model"=>"nova 5T", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"154.3 x 74 x 7.8 mm (6.07 x 2.91 x 0.31 in)", "body_weight"=>"174.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.26", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~412 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 46: {"oem"=>"Huawei", "model"=>"MediaPad M6 10.8", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"257 x 170 x 7.2 mm (10.12 x 6.69 x 0.28 in)", "body_weight"=>"498.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"10.8", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~280 ppi density)", "features_sensors"=>"Fingerprint (front-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 47: {"oem"=>"Huawei", "model"=>"MediaPad M6 Turbo 8.4", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"206.4 x 125.2 x 8.2 mm (8.13 x 4.93 x 0.32 in)", "body_weight"=>"340.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"8.4", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~359 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 48: {"oem"=>"Huawei", "model"=>"MediaPad M6 8.4", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"206.4 x 125.2 x 7.4 mm (8.13 x 4.93 x 0.29 in)", "body_weight"=>"320.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"8.4", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~359 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 49: {"oem"=>"Huawei", "model"=>"nova 5 Pro", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"157.4 x 74.8 x 7.3 mm (6.20 x 2.94 x 0.29 in)", "body_weight"=>"171.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 50: {"oem"=>"Huawei", "model"=>"nova 5", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"157.4 x 74.8 x 7.3 mm (6.20 x 2.94 x 0.29 in)", "body_weight"=>"171.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 51: {"oem"=>"Huawei", "model"=>"nova 5i", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"159.1 x 75.9 x 8.3 mm (6.26 x 2.99 x 0.33 in)", "body_weight"=>"178.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 52: {"oem"=>"Huawei", "model"=>"Y9 Prime (2019)", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.5 x 77.3 x 8.9 mm (6.44 x 3.04 x 0.35 in)", "body_weight"=>"8.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 53: {"oem"=>"Huawei", "model"=>"P20 lite (2019)", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"159.1 x 75.9 x 8.3 mm (6.26 x 2.99 x 0.33 in)", "body_weight"=>"178.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 54: {"oem"=>"Huawei", "model"=>"P Smart Z", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.5 x 77.3 x 8.8 mm (6.44 x 3.04 x 0.35 in)", "body_weight"=>"8.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 55: {"oem"=>"Huawei", "model"=>"Mate 20 X (5G)", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"174.6 x 85.4 x 8.4 mm (6.87 x 3.36 x 0.33 in)", "body_weight"=>"233.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"7.2", "display_resolution"=>"1080 x 2244 pixels, 18.7:9 ratio (~346 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 56: {"oem"=>"Huawei", "model"=>"Y5 (2019)", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"147.1 x 70.8 x 8.5 mm (5.79 x 2.79 x 0.33 in)", "body_weight"=>"146.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"5.71", "display_resolution"=>"720 x 1520 pixels, 19:9 ratio (~295 ppi density)", "features_sensors"=>"Accelerometer, proximity", "platform_os"=>"Android 9.0 (Pie)"}
Row 57: {"oem"=>"Huawei", "model"=>"Ascend Plus", "launch_announced"=>"2014", "launch_status"=>"Discontinued", "body_dimensions"=>"125 x 63.5 x 12.7 mm (4.92 x 2.5 x 0.5 in)", "body_weight"=>"1.0", "body_sim"=>"Mini-SIM", "display_type"=>"TFT capacitive touchscreen", "display_size"=>"4.0", "display_resolution"=>nil, "features_sensors"=>"Accelerometer", "platform_os"=>"Android 4.0 (Ice Cream Sandwich)"}
Row 58: {"oem"=>"Huawei", "model"=>"MediaPad 7 Youth", "launch_announced"=>"2013", "launch_status"=>"Discontinued", "body_dimensions"=>"193.4 x 120.6 x 9.9 mm (7.61 x 4.75 x 0.39 in)", "body_weight"=>"350.0", "body_sim"=>"MIni-SIM", "display_type"=>"TFT capacitive touchscreen", "display_size"=>"7.0", "display_resolution"=>"600 x 1024 pixels, 16:9 ratio (~170 ppi density)", "features_sensors"=>"Accelerometer", "platform_os"=>"Android 4.1.2 (Jelly Bean)"}
Row 59: {"oem"=>"Huawei", "model"=>"G7002", "launch_announced"=>"2010", "launch_status"=>"Discontinued", "body_dimensions"=>"98.4 x 51.3 x 13.6 mm (3.87 x 2.02 x 0.54 in)", "body_weight"=>"95.0", "body_sim"=>"Mini-SIM", "display_type"=>"TFT resistive touchscreen, 65K colors", "display_size"=>nil, "display_resolution"=>nil, "features_sensors"=>"V1", "platform_os"=>nil}
Row 60: {"oem"=>"Huawei", "model"=>"Enjoy 20 Pro", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"160 x 75.3 x 8.4 mm (6.30 x 2.96 x 0.33 in)", "body_weight"=>"192.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~405 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 61: {"oem"=>"Huawei", "model"=>"Enjoy Z 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"160 x 75.3 x 8.4 mm (6.30 x 2.96 x 0.33 in)", "body_weight"=>"182.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~405 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 62: {"oem"=>"Huawei", "model"=>"P Smart S", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"157.4 x 73.2 x 7.8 mm (6.20 x 2.88 x 0.31 in)", "body_weight"=>"163.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.3", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~418 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, proximity, compass", "platform_os"=>"Android 10"}
Row 63: {"oem"=>"Huawei", "model"=>"Y8p", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"157.4 x 73.2 x 7.8 mm (6.20 x 2.88 x 0.31 in)", "body_weight"=>"163.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.3", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~418 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, proximity, compass", "platform_os"=>"Android 10"}
Row 64: {"oem"=>"Huawei", "model"=>"P40 lite 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"162.3 x 75 x 8.6 mm (6.39 x 2.95 x 0.34 in)", "body_weight"=>"189.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~405 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 65: {"oem"=>"Huawei", "model"=>"P30 Pro New Edition", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"158 x 73.4 x 8.4 mm (6.22 x 2.89 x 0.33 in)", "body_weight"=>"192.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.47", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~398 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass, color spectrum", "platform_os"=>"Android 10"}
Row 66: {"oem"=>"Huawei", "model"=>"MatePad T8", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"199.7 x 121.1 x 8.6 mm (7.86 x 4.77 x 0.34 in)", "body_weight"=>"310.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"8.0", "display_resolution"=>"800 x 1280 pixels, 16:10 ratio (~189 ppi density)", "features_sensors"=>"Accelerometer", "platform_os"=>"Android 10"}
Row 67: {"oem"=>"Huawei", "model"=>"Y8s", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"162.4 x 77.1 x 8.1 mm (6.39 x 3.04 x 0.32 in)", "body_weight"=>"180.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~396 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 68: {"oem"=>"Huawei", "model"=>"Y6p", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.1 x 74.1 x 9 mm (6.26 x 2.92 x 0.35 in)", "body_weight"=>"185.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.3", "display_resolution"=>"720 x 1600 pixels, 20:9 ratio (~278 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity", "platform_os"=>"Android 10"}
Row 69: {"oem"=>"Huawei", "model"=>"Y5p", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"146.5 x 70.9 x 8.4 mm (5.77 x 2.79 x 0.33 in)", "body_weight"=>"144.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"5.45", "display_resolution"=>"720 x 1440 pixels, 18:9 ratio (~295 ppi density)", "features_sensors"=>"Accelerometer, proximity", "platform_os"=>"Android 10"}
Row 70: {"oem"=>"Huawei", "model"=>"P smart 2020", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"155.2 x 73.4 x 8 mm (6.11 x 2.89 x 0.31 in)", "body_weight"=>"160.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.21", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~415 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 71: {"oem"=>"Huawei", "model"=>"nova 7 Pro 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"160.4 x 73.7 x 8 mm (6.31 x 2.90 x 0.31 in)", "body_weight"=>"178.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.57", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~392 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 72: {"oem"=>"Huawei", "model"=>"nova 7 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"160.6 x 74.3 x 8 mm (6.32 x 2.93 x 0.31 in)", "body_weight"=>"180.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.53", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~403 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 73: {"oem"=>"Huawei", "model"=>"nova 7 SE", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"162.3 x 75 x 8.6 mm (6.39 x 2.95 x 0.34 in)", "body_weight"=>"189.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.5", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~405 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 74: {"oem"=>"Huawei", "model"=>"MatePad", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"245.2 x 155 x 7.4 mm (9.65 x 6.10 x 0.29 in)", "body_weight"=>"450.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"10.4", "display_resolution"=>"1200 x 2000 pixels, 5:3 ratio (~224 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 75: {"oem"=>"Huawei", "model"=>"Watch GT 2e", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"53 x 46.8 x 10.8 mm (2.09 x 1.84 x 0.43 in)", "body_weight"=>"43.0", "body_sim"=>nil, "display_type"=>"AMOLED capacitive touchscreen, 16M colors", "display_size"=>"1.39", "display_resolution"=>"454 x 454 pixels, 1:1 ratio (~326 ppi density)", "features_sensors"=>"Accelerometer, gyro, heart rate, barometer, compass, SpO2", "platform_os"=>"Huawei wearable platform"}
Row 76: {"oem"=>"Huawei", "model"=>"P40 Pro+", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"158.2 x 72.6 x 9 mm (6.23 x 2.86 x 0.35 in)", "body_weight"=>"226.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.58", "display_resolution"=>"1200 x 2640 pixels (~441 ppi density)", "features_sensors"=>"Infrared face recognition, fingerprint (under display, optical), accelerometer, gyro, proximity, compass, color spectrum", "platform_os"=>"Android 10"}
Row 77: {"oem"=>"Huawei", "model"=>"P40 Pro", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"158.2 x 72.6 x 9 mm (6.23 x 2.86 x 0.35 in)", "body_weight"=>"209.0", "body_sim"=>"Single SIM (Nano-SIM/eSIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.58", "display_resolution"=>"1200 x 2640 pixels (~441 ppi density)", "features_sensors"=>"Infrared face recognition, fingerprint (under display, optical), accelerometer, gyro, proximity, compass, color spectrum", "platform_os"=>"Android 10"}
Row 78: {"oem"=>"Huawei", "model"=>"P40", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"148.9 x 71.1 x 8.5 mm (5.86 x 2.80 x 0.33 in)", "body_weight"=>"175.0", "body_sim"=>"Single SIM (Nano-SIM/eSIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.1", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~422 ppi density)", "features_sensors"=>"Infrared face recognition, fingerprint (under display, optical), accelerometer, gyro, proximity, compass, color spectrum", "platform_os"=>"Android 10"}
Row 79: {"oem"=>"Huawei", "model"=>"P40 lite E", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.8 x 76.1 x 8.1 mm (6.29 x 3.00 x 0.32 in)", "body_weight"=>"176.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"720 x 1560 pixels, 19.5:9 ratio (~269 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 80: {"oem"=>"Huawei", "model"=>"P40 lite", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.2 x 76.3 x 8.7 mm (6.27 x 3.00 x 0.34 in)", "body_weight"=>"183.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 10"}
Row 81: {"oem"=>"Huawei", "model"=>"MatePad Pro 5G", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"246 x 159 x 7.2 mm (9.69 x 6.26 x 0.28 in)", "body_weight"=>"460.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"10.8", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~280 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 82: {"oem"=>"Huawei", "model"=>"Mate Xs", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"Unfolded: 161.3 x 146.2 x 5.4 mmFolded: 161.3 x 78.5 x 11 mm", "body_weight"=>"300.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"Foldable OLED capacitive touchscreen, 16M colors", "display_size"=>"8.0", "display_resolution"=>"2200 x 2480 pixels (~414 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass, barometer", "platform_os"=>"Android 10"}
Row 83: {"oem"=>"Huawei", "model"=>"P30 lite New Edition", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"152.9 x 72.7 x 7.4 mm (6.02 x 2.86 x 0.29 in)", "body_weight"=>"9.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.15", "display_resolution"=>"1080 x 2312 pixels (~415 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 84: {"oem"=>"Huawei", "model"=>"Y7p", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.8 x 76.1 x 8.1 mm (6.29 x 3.00 x 0.32 in)", "body_weight"=>"176.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"720 x 1560 pixels, 19.5:9 ratio (~269 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 85: {"oem"=>"Huawei", "model"=>"nova 7i", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"159.2 x 76.3 x 8.7 mm (6.27 x 3.00 x 0.34 in)", "body_weight"=>"183.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 10"}
Row 86: {"oem"=>"Huawei", "model"=>"Y6s (2019)", "launch_announced"=>"2020", "launch_status"=>"2020", "body_dimensions"=>"156.3 x 73.5 x 8 mm (6.15 x 2.89 x 0.31 in)", "body_weight"=>"150.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.09", "display_resolution"=>"720 x 1560 pixels, 19.5:9 ratio (~282 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity", "platform_os"=>"Android 9.0 (Pie)"}
Row 87: {"oem"=>"Huawei", "model"=>"P smart Pro 2019", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.1 x 77.2 x 8.8 mm (6.42 x 3.04 x 0.35 in)", "body_weight"=>"206.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 88: {"oem"=>"Huawei", "model"=>"nova 6 5G", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"162.7 x 75.8 x 9 mm (6.41 x 2.98 x 0.35 in)", "body_weight"=>"212.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.57", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~401 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 89: {"oem"=>"Huawei", "model"=>"nova 6", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"162.6 x 75.7 x 8.6 mm (6.40 x 2.98 x 0.34 in)", "body_weight"=>"197.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.57", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~401 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 90: {"oem"=>"Huawei", "model"=>"nova 6 SE", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"159.2 x 76.3 x 8.7 mm (6.27 x 3.00 x 0.34 in)", "body_weight"=>"183.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 91: {"oem"=>"Huawei", "model"=>"MatePad Pro", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"246 x 159 x 7.2 mm (9.69 x 6.26 x 0.28 in)", "body_weight"=>"460.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"10.8", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~280 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 10"}
Row 92: {"oem"=>"Huawei", "model"=>"Y9s", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.1 x 77.2 x 8.8 mm (6.42 x 3.04 x 0.35 in)", "body_weight"=>"206.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 93: {"oem"=>"Huawei", "model"=>"nova 5z", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"156.1 x 73.9 x 8.3 mm (6.15 x 2.91 x 0.33 in)", "body_weight"=>"178.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.26", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~412 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 94: {"oem"=>"Huawei", "model"=>"Enjoy 10s", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"157.4 x 73.2 x 7.8 mm (6.20 x 2.88 x 0.31 in)", "body_weight"=>"163.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.3", "display_resolution"=>"1080 x 2400 pixels, 20:9 ratio (~418 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 95: {"oem"=>"Huawei", "model"=>"Enjoy 10", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"159.8 x 76.1 x 8.1 mm (6.29 x 3.00 x 0.32 in)", "body_weight"=>"176.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"720 x 1560 pixels, 19.5:9 ratio (~269 ppi density)", "features_sensors"=>"Accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 96: {"oem"=>"Huawei", "model"=>"Mate 30 RS Porsche Design", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"158.1 x 73.1 x 9.3 mm (6.22 x 2.88 x 0.37 in)", "body_weight"=>"198.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.53", "display_resolution"=>"1176 x 2400 pixels, 18.5:9 ratio (~409 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 97: {"oem"=>"Huawei", "model"=>"Mate 30 Pro 5G", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"158.1 x 73.1 x 8.8 mm (6.22 x 2.88 x 0.35 in)", "body_weight"=>"198.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.53", "display_resolution"=>"1176 x 2400 pixels, 18.5:9 ratio (~409 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 98: {"oem"=>"Huawei", "model"=>"Mate 30 Pro", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"158.1 x 73.1 x 8.8 mm (6.22 x 2.88 x 0.35 in)", "body_weight"=>"198.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.53", "display_resolution"=>"1176 x 2400 pixels, 18.5:9 ratio (~409 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 99: {"oem"=>"Huawei", "model"=>"Mate 30 5G", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"160.8 x 76.1 x 8.4 mm (6.33 x 3.00 x 0.33 in)", "body_weight"=>"196.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.62", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~389 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 100: {"oem"=>"Huawei", "model"=>"Mate 30", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"160.8 x 76.1 x 8.4 mm (6.33 x 3.00 x 0.33 in)", "body_weight"=>"196.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.62", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~389 ppi density)", "features_sensors"=>"Face ID, fingerprint (under display, optical), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 10"}
Row 101: {"oem"=>"Huawei", "model"=>"Watch GT 2", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"45.9 x 45.9 x 10.7 mm (1.81 x 1.81 x 0.42 in)", "body_weight"=>"41.0", "body_sim"=>nil, "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"1.39", "display_resolution"=>"454 x 454 pixels, 1:1 ratio (~326 ppi density)", "features_sensors"=>"Accelerometer, gyro, heart rate, barometer, compass", "platform_os"=>"Huawei wearable platform"}
Row 102: {"oem"=>"Huawei", "model"=>"nova 5i Pro", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"156.1 x 73.9 x 8.3 mm (6.15 x 2.91 x 0.33 in)", "body_weight"=>"178.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.26", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~412 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 103: {"oem"=>"Huawei", "model"=>"Enjoy 10 Plus", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.5 x 77.3 x 8.8 mm (6.44 x 3.04 x 0.35 in)", "body_weight"=>"5.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 104: {"oem"=>"Huawei", "model"=>"nova 5T", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"154.3 x 74 x 7.8 mm (6.07 x 2.91 x 0.31 in)", "body_weight"=>"174.0", "body_sim"=>"Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.26", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~412 ppi density)", "features_sensors"=>"Fingerprint (side-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 105: {"oem"=>"Huawei", "model"=>"MediaPad M6 10.8", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"257 x 170 x 7.2 mm (10.12 x 6.69 x 0.28 in)", "body_weight"=>"498.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"10.8", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~280 ppi density)", "features_sensors"=>"Fingerprint (front-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 106: {"oem"=>"Huawei", "model"=>"MediaPad M6 Turbo 8.4", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"206.4 x 125.2 x 8.2 mm (8.13 x 4.93 x 0.32 in)", "body_weight"=>"340.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"8.4", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~359 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 107: {"oem"=>"Huawei", "model"=>"MediaPad M6 8.4", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"206.4 x 125.2 x 7.4 mm (8.13 x 4.93 x 0.29 in)", "body_weight"=>"320.0", "body_sim"=>"Nano-SIM", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"8.4", "display_resolution"=>"2560 x 1600 pixels, 16:10 ratio (~359 ppi density)", "features_sensors"=>"Accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 108: {"oem"=>"Huawei", "model"=>"nova 5 Pro", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"157.4 x 74.8 x 7.3 mm (6.20 x 2.94 x 0.29 in)", "body_weight"=>"171.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 109: {"oem"=>"Huawei", "model"=>"nova 5", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"157.4 x 74.8 x 7.3 mm (6.20 x 2.94 x 0.29 in)", "body_weight"=>"171.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"6.39", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density)", "features_sensors"=>"Fingerprint (under display, optical), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 110: {"oem"=>"Huawei", "model"=>"nova 5i", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"159.1 x 75.9 x 8.3 mm (6.26 x 2.99 x 0.33 in)", "body_weight"=>"178.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 111: {"oem"=>"Huawei", "model"=>"Y9 Prime (2019)", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.5 x 77.3 x 8.9 mm (6.44 x 3.04 x 0.35 in)", "body_weight"=>"8.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 112: {"oem"=>"Huawei", "model"=>"P20 lite (2019)", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"159.1 x 75.9 x 8.3 mm (6.26 x 2.99 x 0.33 in)", "body_weight"=>"178.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.4", "display_resolution"=>"1080 x 2310 pixels (~398 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 113: {"oem"=>"Huawei", "model"=>"P Smart Z", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"163.5 x 77.3 x 8.8 mm (6.44 x 3.04 x 0.35 in)", "body_weight"=>"8.0", "body_sim"=>"Single SIM (Nano-SIM) or Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"LTPS IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"6.59", "display_resolution"=>"1080 x 2340 pixels, 19.5:9 ratio (~391 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 114: {"oem"=>"Huawei", "model"=>"Mate 20 X (5G)", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"174.6 x 85.4 x 8.4 mm (6.87 x 3.36 x 0.33 in)", "body_weight"=>"233.0", "body_sim"=>"Hybrid Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"OLED capacitive touchscreen, 16M colors", "display_size"=>"7.2", "display_resolution"=>"1080 x 2244 pixels, 18.7:9 ratio (~346 ppi density)", "features_sensors"=>"Fingerprint (rear-mounted), accelerometer, gyro, proximity, barometer, compass", "platform_os"=>"Android 9.0 (Pie)"}
Row 115: {"oem"=>"Huawei", "model"=>"Y5 (2019)", "launch_announced"=>"2019", "launch_status"=>"2019", "body_dimensions"=>"147.1 x 70.8 x 8.5 mm (5.79 x 2.79 x 0.33 in)", "body_weight"=>"146.0", "body_sim"=>"Single SIM (Nano-SIM) or Dual SIM (Nano-SIM, dual stand-by)", "display_type"=>"IPS LCD capacitive touchscreen, 16M colors", "display_size"=>"5.71", "display_resolution"=>"720 x 1520 pixels, 19:9 ratio (~295 ppi density)", "features_sensors"=>"Accelerometer, proximity", "platform_os"=>"Android 9.0 (Pie)"}
